{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "englishDB": "Data Source=THNGA406\\BO;Initial Catalog=TrungTamNgoaiNgu;Integrated Security=True"
  }
}
